VITE_X_API_KEY=GCMUDiuY5a7WvyUNt9n3QztToSHzK7Uj
VITE_API_BASE_URL=https://employability.ai

 
AWS_ACCESS_KEY_ID=AKIAYLZZKIFZ4D2KBLJD
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=ymindss3bucket
 
NEXT_PUBLIC_GOOGLE_CLIENT_ID=927351265114-31prmd022rt41orgufmp7f03nto7ovqf.apps.googleusercontent.com
NEXT_PUBLIC_LINKEDIN_CLIENT_ID=783qdxi43vyuz3
NEXT_PUBLIC_GITHUB_CLIENT_ID=Ov23lihRFAdYpcUrTkFc