VITE_X_API_KEY=GCMUDiuY5a7WvyUNt9n3QztToSHzK7Uj
VITE_API_BASE_URL=http://localhost:3000
AWS_ACCESS_KEY_ID=AKIAYLZZKIFZ4D2KBLJD
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=ymindss3bucket
 